BL51 BANKED LINKER/LOCATER V6.22                                                        02/29/2024  13:46:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            DATA    0023H     0001H     UNIT         ?DT?MATRIXKEY
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0187H     UNIT         ?PR?MATRIXKEYNUM?MATRIXKEY
            CODE    0987H     0094H     UNIT         ?C?LIB_CODE
            CODE    0A1BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A55H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A8EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AC6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AF9H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0B21H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B44H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B62H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B7FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B95H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BAAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BBEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BCDH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BD9H     000AH     UNIT         ?CO?MAIN
            CODE    0BE3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BEDH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  13:46:53  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEYNUM?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEYNUM?MATRIXKEY             -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AF9H         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0AF9H         LINE#         8
  C:0AF9H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  13:46:53  PAGE 3


  C:0AF9H         LINE#         10
  C:0AFCH         LINE#         11
  C:0B09H         LINE#         12
  C:0B09H         LINE#         13
  C:0B09H         LINE#         14
  C:0B0EH         LINE#         15
  C:0B12H         LINE#         16
  C:0B1FH         LINE#         17
  C:0B1FH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B95H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B95H         LINE#         3
  C:0B95H         LINE#         4
  C:0B95H         LINE#         6
  C:0B9FH         LINE#         7
  C:0B9FH         LINE#         8
  C:0BA1H         LINE#         9
  C:0BA3H         LINE#         11
  C:0BA3H         LINE#         12
  C:0BA5H         LINE#         13
  C:0BA7H         LINE#         15
  C:0BA9H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BE3H         PUBLIC        _LCD_WriteCommand
  C:0B62H         PUBLIC        _LCD_ShowNum
  C:0A8EH         PUBLIC        _LCD_ShowBinNum
  C:0BC4H         PUBLIC        LCD_Delay
  C:0A55H         PUBLIC        _LCD_ShowHexNum
  C:0B58H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BAAH         PUBLIC        LCD_Init
  C:0B21H         PUBLIC        _LCD_ShowString
  C:0BEDH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B7FH         PUBLIC        _LCD_SetCursor
  C:0A1BH         PUBLIC        _LCD_ShowSignedNum
  C:0AD2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  13:46:53  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BC4H         LINE#         15
  C:0BC4H         LINE#         16
  C:0BC4H         LINE#         19
  C:0BC6H         LINE#         20
  C:0BC8H         LINE#         22
  C:0BC8H         LINE#         23
  C:0BCAH         LINE#         24
  C:0BCCH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BE3H         LINE#         32
  C:0BE3H         LINE#         33
  C:0BE3H         LINE#         34
  C:0BE5H         LINE#         35
  C:0BE5H         LINE#         36
  C:0BE5H         LINE#         37
  C:0BE5H         LINE#         38
  C:0BE8H         LINE#         39
  C:0BEAH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B58H         LINE#         48
  C:0B58H         LINE#         49
  C:0B58H         LINE#         50
  C:0B5AH         LINE#         51
  C:0B5AH         LINE#         52
  C:0B5AH         LINE#         53
  C:0B5AH         LINE#         54
  C:0B5DH         LINE#         55
  C:0B5FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B7FH         LINE#         65
  C:0B81H         LINE#         66
  C:0B81H         LINE#         67
  C:0B84H         LINE#         68
  C:0B84H         LINE#         69
  C:0B86H         LINE#         70
  C:0B88H         LINE#         71
  C:0B8BH         LINE#         72
  C:0B8BH         LINE#         73
  C:0B94H         LINE#         74
  C:0B94H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BAAH         LINE#         82
  C:0BAAH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  13:46:53  PAGE 5


  C:0BAAH         LINE#         84
  C:0BAFH         LINE#         85
  C:0BB4H         LINE#         86
  C:0BB9H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BEDH         LINE#         97
  C:0BEFH         LINE#         98
  C:0BEFH         LINE#         99
  C:0BF2H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B21H         LINE#         110
  C:0B27H         LINE#         111
  C:0B27H         LINE#         113
  C:0B2AH         LINE#         114
  C:0B3DH         LINE#         115
  C:0B3DH         LINE#         116
  C:0B40H         LINE#         117
  C:0B43H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AC8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AC8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0AD2H         LINE#         123
  C:0ADAH         LINE#         124
  C:0ADAH         LINE#         126
  C:0ADEH         LINE#         127
  C:0AEEH         LINE#         128
  C:0AEEH         LINE#         129
  C:0AF5H         LINE#         130
  C:0AF8H         LINE#         131
  C:0AF8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  13:46:53  PAGE 6


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B62H         LINE#         142
  C:0B66H         LINE#         143
  C:0B66H         LINE#         145
  C:0B69H         LINE#         146
  C:0B71H         LINE#         147
  C:0B71H         LINE#         148
  C:0B7BH         LINE#         149
  C:0B7EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0A1BH         LINE#         160
  C:0A1BH         LINE#         161
  C:0A1BH         LINE#         164
  C:0A1EH         LINE#         165
  C:0A26H         LINE#         166
  C:0A26H         LINE#         167
  C:0A2BH         LINE#         168
  C:0A2FH         LINE#         169
  C:0A31H         LINE#         171
  C:0A31H         LINE#         172
  C:0A36H         LINE#         173
  C:0A3FH         LINE#         174
  C:0A3FH         LINE#         175
  C:0A47H         LINE#         176
  C:0A47H         LINE#         177
  C:0A51H         LINE#         178
  C:0A54H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A55H         LINE#         189
  C:0A59H         LINE#         190
  C:0A59H         LINE#         192
  C:0A5CH         LINE#         193
  C:0A64H         LINE#         194
  C:0A64H         LINE#         195
  C:0A7AH         LINE#         196
  C:0A80H         LINE#         197
  C:0A80H         LINE#         198
  C:0A82H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  13:46:53  PAGE 7


  C:0A84H         LINE#         201
  C:0A84H         LINE#         202
  C:0A8AH         LINE#         203
  C:0A8AH         LINE#         204
  C:0A8DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A8EH         LINE#         215
  C:0A92H         LINE#         216
  C:0A92H         LINE#         218
  C:0A95H         LINE#         219
  C:0A9DH         LINE#         220
  C:0A9DH         LINE#         221
  C:0AC2H         LINE#         222
  C:0AC5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  D:0023H         PUBLIC        KeyNumber
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKeyNum
  -------         PROC          MATRIXKEYNUM
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0805H         LINE#         14
  C:081CH         LINE#         15
  C:0833H         LINE#         16
  C:084AH         LINE#         17
  C:0861H         LINE#         19
  C:0864H         LINE#         20
  C:0866H         LINE#         21
  C:087DH         LINE#         22
  C:0894H         LINE#         23
  C:08ABH         LINE#         24
  C:08C2H         LINE#         26
  C:08C5H         LINE#         27
  C:08C7H         LINE#         28
  C:08DEH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      02/29/2024  13:46:53  PAGE 8


  C:08F5H         LINE#         30
  C:090CH         LINE#         31
  C:0923H         LINE#         33
  C:0926H         LINE#         34
  C:0928H         LINE#         35
  C:093FH         LINE#         36
  C:0956H         LINE#         37
  C:096DH         LINE#         38
  C:0984H         LINE#         41
  C:0986H         LINE#         42
  -------         ENDPROC       MATRIXKEYNUM
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0987H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09B4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09C6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0357H BYTE (41%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=1018
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
