BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2024  20:20:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\AT2
>> 4C02.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\Objects\DS18B20.obj, .\Objects\Timer0.obj TO .\Objects\proj
>> ect PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     021DH     UNIT         ?PR?MAIN?MAIN
            CODE    068AH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    06E2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 2


            CODE    071CH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0755H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    078EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07C6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07F9H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0829H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0855H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    087EH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    08A2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08C5H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    08E3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0901H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    091EH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    093BH     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0957H     001AH     UNIT         ?CO?MAIN
            CODE    0971H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    098BH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    09A4H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09BBH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    09D1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09E7H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    09FDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A12H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A26H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A35H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0A42H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A4EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A5AH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A64H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A6EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A78H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A81H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 4


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:068AH         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TLow
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         15
  C:046DH         LINE#         16
  C:046DH         LINE#         17
  C:0470H         LINE#         18
  C:0477H         LINE#         19
  C:047EH         LINE#         20
  C:0485H         LINE#         21
  C:04A4H         LINE#         22
  C:04A4H         LINE#         23
  C:04A7H         LINE#         24
  C:04AAH         LINE#         25
  C:04AAH         LINE#         26
  C:04ADH         LINE#         27
  C:04BAH         LINE#         28
  C:04C7H         LINE#         29
  C:04D4H         LINE#         30
  C:04E5H         LINE#         31
  C:04F6H         LINE#         32
  C:04F9H         LINE#         34
  C:04F9H         LINE#         35
  C:04F9H         LINE#         36
  C:04FEH         LINE#         39
  C:0501H         LINE#         40
  C:050CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 5


  C:051EH         LINE#         42
  C:051EH         LINE#         43
  C:0527H         LINE#         44
  C:053AH         LINE#         45
  C:053CH         LINE#         47
  C:053CH         LINE#         48
  C:0545H         LINE#         49
  C:0551H         LINE#         50
  C:0551H         LINE#         51
  C:056AH         LINE#         52
  C:0573H         LINE#         53
  C:059BH         LINE#         56
  C:05A2H         LINE#         57
  C:05A2H         LINE#         58
  C:05A5H         LINE#         59
  C:05A5H         LINE#         60
  C:05A7H         LINE#         61
  C:05B3H         LINE#         62
  C:05B3H         LINE#         63
  C:05B8H         LINE#         64
  C:05B8H         LINE#         65
  C:05BAH         LINE#         66
  C:05C9H         LINE#         67
  C:05C9H         LINE#         68
  C:05CEH         LINE#         69
  C:05CEH         LINE#         70
  C:05D0H         LINE#         71
  C:05DFH         LINE#         72
  C:05DFH         LINE#         73
  C:05E4H         LINE#         74
  C:05E4H         LINE#         75
  C:05E6H         LINE#         76
  C:05F2H         LINE#         77
  C:05F2H         LINE#         78
  C:0603H         LINE#         79
  C:0614H         LINE#         80
  C:0620H         LINE#         81
  C:0627H         LINE#         82
  C:0633H         LINE#         83
  C:063AH         LINE#         84
  C:063AH         LINE#         85
  C:064FH         LINE#         86
  C:064FH         LINE#         87
  C:0655H         LINE#         88
  C:0657H         LINE#         89
  C:066AH         LINE#         90
  C:066AH         LINE#         91
  C:0677H         LINE#         92
  C:067AH         LINE#         94
  C:067AH         LINE#         95
  C:0687H         LINE#         96
  C:0687H         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 6


  C:068AH         LINE#         102
  C:06A7H         LINE#         105
  C:06AAH         LINE#         106
  C:06ADH         LINE#         107
  C:06B5H         LINE#         108
  C:06BEH         LINE#         109
  C:06BEH         LINE#         110
  C:06C4H         LINE#         111
  C:06C7H         LINE#         112
  C:06C7H         LINE#         113
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09FDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09FDH         LINE#         3
  C:09FDH         LINE#         4
  C:09FDH         LINE#         6
  C:0A07H         LINE#         7
  C:0A07H         LINE#         8
  C:0A09H         LINE#         9
  C:0A0BH         LINE#         11
  C:0A0BH         LINE#         12
  C:0A0DH         LINE#         13
  C:0A0FH         LINE#         15
  C:0A11H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A78H         PUBLIC        I2C_Start
  C:0A5AH         PUBLIC        _I2C_SendAck
  C:0855H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0A42H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:08C5H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0A78H         LINE#         11
  C:0A78H         LINE#         12
  C:0A78H         LINE#         13
  C:0A7AH         LINE#         14
  C:0A7CH         LINE#         15
  C:0A7EH         LINE#         16
  C:0A80H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 7


  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0855H         LINE#         36
  C:0857H         LINE#         37
  C:0857H         LINE#         39
  C:0859H         LINE#         40
  C:0859H         LINE#         41
  C:0875H         LINE#         42
  C:0877H         LINE#         43
  C:0879H         LINE#         44
  C:087DH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:08C5H         LINE#         52
  C:08C5H         LINE#         53
  C:08C5H         LINE#         54
  C:08C7H         LINE#         55
  C:08C9H         LINE#         56
  C:08CAH         LINE#         57
  C:08CAH         LINE#         58
  C:08CCH         LINE#         59
  C:08DCH         LINE#         60
  C:08DEH         LINE#         61
  C:08E2H         LINE#         62
  C:08E2H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A5AH         LINE#         70
  C:0A5AH         LINE#         71
  C:0A5AH         LINE#         72
  C:0A5FH         LINE#         73
  C:0A61H         LINE#         74
  C:0A63H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A42H         LINE#         82
  C:0A42H         LINE#         83
  C:0A42H         LINE#         85
  C:0A44H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 8


  C:0A46H         LINE#         87
  C:0A4BH         LINE#         88
  C:0A4DH         LINE#         89
  C:0A4DH         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002CH         PUBLIC        Key_KeyNumber
  C:071CH         PUBLIC        Key_Loop
  C:0A81H         PUBLIC        Key
  C:09BBH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0A81H         LINE#         6
  C:0A81H         LINE#         7
  C:0A81H         LINE#         9
  C:0A83H         LINE#         10
  C:0A86H         LINE#         11
  C:0A86H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:09BBH         LINE#         18
  C:09BBH         LINE#         19
  C:09BBH         LINE#         20
  C:09BDH         LINE#         22
  C:09C1H         LINE#         23
  C:09C6H         LINE#         24
  C:09CBH         LINE#         25
  C:09D0H         LINE#         27
  C:09D0H         LINE#         28
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:071CH         LINE#         30
  C:071CH         LINE#         31
  C:071CH         LINE#         33
  C:071FH         LINE#         34
  C:0724H         LINE#         36
  C:072DH         LINE#         37
  C:072DH         LINE#         38
  C:0730H         LINE#         39
  C:0730H         LINE#         40
  C:0739H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 9


  C:0739H         LINE#         42
  C:073CH         LINE#         43
  C:073CH         LINE#         44
  C:0745H         LINE#         45
  C:0745H         LINE#         46
  C:0748H         LINE#         47
  C:0748H         LINE#         48
  C:0751H         LINE#         49
  C:0751H         LINE#         50
  C:0754H         LINE#         51
  C:0754H         LINE#         53
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07F9H         PUBLIC        _AT24C02_ReadByte
  C:087EH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:087EH         LINE#         12
  C:0884H         LINE#         13
  C:0884H         LINE#         14
  C:0887H         LINE#         15
  C:088CH         LINE#         16
  C:088FH         LINE#         17
  C:0894H         LINE#         18
  C:0897H         LINE#         19
  C:089CH         LINE#         20
  C:089FH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:07F9H         LINE#         29
  C:07FBH         LINE#         30
  C:07FBH         LINE#         32
  C:07FEH         LINE#         33
  C:0803H         LINE#         34
  C:0806H         LINE#         35
  C:080BH         LINE#         36
  C:080EH         LINE#         37
  C:0811H         LINE#         38
  C:0816H         LINE#         39
  C:0819H         LINE#         40
  C:081EH         LINE#         41
  C:0823H         LINE#         42
  C:0826H         LINE#         43
  C:0828H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 10


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A64H         PUBLIC        _LCD_WriteCommand
  C:0901H         PUBLIC        _LCD_ShowNum
  C:078EH         PUBLIC        _LCD_ShowBinNum
  C:0A2CH         PUBLIC        LCD_Delay
  C:0755H         PUBLIC        _LCD_ShowHexNum
  C:08F7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A12H         PUBLIC        LCD_Init
  C:08A2H         PUBLIC        _LCD_ShowString
  C:0A6EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09D1H         PUBLIC        _LCD_SetCursor
  C:06E2H         PUBLIC        _LCD_ShowSignedNum
  C:07D2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A2CH         LINE#         15
  C:0A2CH         LINE#         16
  C:0A2CH         LINE#         19
  C:0A2EH         LINE#         20
  C:0A30H         LINE#         22
  C:0A30H         LINE#         23
  C:0A32H         LINE#         24
  C:0A34H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A64H         LINE#         32
  C:0A64H         LINE#         33
  C:0A64H         LINE#         34
  C:0A66H         LINE#         35
  C:0A66H         LINE#         36
  C:0A66H         LINE#         37
  C:0A66H         LINE#         38
  C:0A69H         LINE#         39
  C:0A6BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08F7H         LINE#         48
  C:08F7H         LINE#         49
  C:08F7H         LINE#         50
  C:08F9H         LINE#         51
  C:08F9H         LINE#         52
  C:08F9H         LINE#         53
  C:08F9H         LINE#         54
  C:08FCH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 11


  C:08FEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09D1H         LINE#         65
  C:09D3H         LINE#         66
  C:09D3H         LINE#         67
  C:09D6H         LINE#         68
  C:09D6H         LINE#         69
  C:09D8H         LINE#         70
  C:09DAH         LINE#         71
  C:09DDH         LINE#         72
  C:09DDH         LINE#         73
  C:09E6H         LINE#         74
  C:09E6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A12H         LINE#         82
  C:0A12H         LINE#         83
  C:0A12H         LINE#         84
  C:0A17H         LINE#         85
  C:0A1CH         LINE#         86
  C:0A21H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A6EH         LINE#         97
  C:0A70H         LINE#         98
  C:0A70H         LINE#         99
  C:0A73H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08A2H         LINE#         110
  C:08A8H         LINE#         111
  C:08A8H         LINE#         113
  C:08ABH         LINE#         114
  C:08BEH         LINE#         115
  C:08BEH         LINE#         116
  C:08C1H         LINE#         117
  C:08C4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07C8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07C8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 12


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07D2H         LINE#         123
  C:07DAH         LINE#         124
  C:07DAH         LINE#         126
  C:07DEH         LINE#         127
  C:07EEH         LINE#         128
  C:07EEH         LINE#         129
  C:07F5H         LINE#         130
  C:07F8H         LINE#         131
  C:07F8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0901H         LINE#         142
  C:0905H         LINE#         143
  C:0905H         LINE#         145
  C:0908H         LINE#         146
  C:0910H         LINE#         147
  C:0910H         LINE#         148
  C:091AH         LINE#         149
  C:091DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:06E2H         LINE#         160
  C:06E2H         LINE#         161
  C:06E2H         LINE#         164
  C:06E5H         LINE#         165
  C:06EDH         LINE#         166
  C:06EDH         LINE#         167
  C:06F2H         LINE#         168
  C:06F6H         LINE#         169
  C:06F8H         LINE#         171
  C:06F8H         LINE#         172
  C:06FDH         LINE#         173
  C:0706H         LINE#         174
  C:0706H         LINE#         175
  C:070EH         LINE#         176
  C:070EH         LINE#         177
  C:0718H         LINE#         178
  C:071BH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 13


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0755H         LINE#         189
  C:0759H         LINE#         190
  C:0759H         LINE#         192
  C:075CH         LINE#         193
  C:0764H         LINE#         194
  C:0764H         LINE#         195
  C:077AH         LINE#         196
  C:0780H         LINE#         197
  C:0780H         LINE#         198
  C:0782H         LINE#         199
  C:0784H         LINE#         201
  C:0784H         LINE#         202
  C:078AH         LINE#         203
  C:078AH         LINE#         204
  C:078DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:078EH         LINE#         215
  C:0792H         LINE#         216
  C:0792H         LINE#         218
  C:0795H         LINE#         219
  C:079DH         LINE#         220
  C:079DH         LINE#         221
  C:07C2H         LINE#         222
  C:07C5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:093BH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0971H         PUBLIC        OneWire_Init
  C:098BH         PUBLIC        _OneWire_SendByte
  C:09E7H         PUBLIC        _OneWire_SendBit
  C:091EH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 14


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0971H         LINE#         10
  C:0971H         LINE#         11
  C:0971H         LINE#         14
  C:0973H         LINE#         15
  C:0975H         LINE#         16
  C:0979H         LINE#         17
  C:097BH         LINE#         18
  C:097FH         LINE#         19
  C:0984H         LINE#         20
  C:0988H         LINE#         21
  C:098AH         LINE#         22
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09E7H         LINE#         29
  C:09E7H         LINE#         30
  C:09E7H         LINE#         32
  C:09E9H         LINE#         33
  C:09EBH         LINE#         34
  C:09EFH         LINE#         35
  C:09F4H         LINE#         36
  C:09F8H         LINE#         37
  C:09FAH         LINE#         38
  C:09FCH         LINE#         39
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:093BH         LINE#         46
  C:093BH         LINE#         47
  C:093BH         LINE#         50
  C:093DH         LINE#         51
  C:093FH         LINE#         52
  C:0943H         LINE#         53
  C:0945H         LINE#         54
  C:0949H         LINE#         55
  C:094EH         LINE#         56
  C:0952H         LINE#         57
  C:0954H         LINE#         58
  C:0956H         LINE#         59
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:098BH         LINE#         66
  C:098DH         LINE#         67
  C:098DH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 15


  C:098FH         LINE#         70
  C:098FH         LINE#         71
  C:099FH         LINE#         72
  C:09A3H         LINE#         73
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:091EH         LINE#         80
  C:091EH         LINE#         81
  C:091EH         LINE#         83
  C:0920H         LINE#         84
  C:0921H         LINE#         85
  C:0921H         LINE#         86
  C:0934H         LINE#         87
  C:0938H         LINE#         88
  C:093AH         LINE#         90
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A35H         PUBLIC        DS18B20_ConvertT
  C:0829H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0A35H         LINE#         14
  C:0A35H         LINE#         15
  C:0A35H         LINE#         16
  C:0A38H         LINE#         17
  C:0A3DH         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0829H         LINE#         28
  C:0829H         LINE#         29
  C:0829H         LINE#         33
  C:082CH         LINE#         34
  C:0831H         LINE#         35
  C:0836H         LINE#         36
  C:083BH         LINE#         37
  C:083EH         LINE#         38
  C:0843H         LINE#         39
  C:0854H         LINE#         40
  C:0854H         LINE#         41
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 16


  C:09A4H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09A4H         LINE#         10
  C:09A4H         LINE#         11
  C:09A4H         LINE#         12
  C:09A7H         LINE#         13
  C:09AAH         LINE#         14
  C:09ADH         LINE#         15
  C:09B0H         LINE#         16
  C:09B2H         LINE#         17
  C:09B4H         LINE#         18
  C:09B6H         LINE#         19
  C:09B8H         LINE#         20
  C:09BAH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  20:20:49  PAGE 17


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=46.0 xdata=0 code=2694
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
