BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2024  17:16:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\
>> Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?NIXIE
            DATA    0014H     0004H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0100H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0161H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    019AH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C5H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01DCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01F1H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  17:16:42  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0018H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019AH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:0161H         PUBLIC        main
  D:0014H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        KeyNum
  D:0016H         PUBLIC        Counter
  D:0017H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0161H         LINE#         11
  C:0161H         LINE#         12
  C:0161H         LINE#         13
  C:0164H         LINE#         14
  C:0164H         LINE#         15
  C:0164H         LINE#         16
  C:0169H         LINE#         17
  C:016EH         LINE#         18
  C:016EH         LINE#         19
  C:0170H         LINE#         20
  C:0173H         LINE#         21
  C:0173H         LINE#         22
  C:0179H         LINE#         23
  C:0181H         LINE#         24
  C:0189H         LINE#         25
  C:0191H         LINE#         26
  C:0198H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:019AH         LINE#         31
  C:01A0H         LINE#         33
  C:01A3H         LINE#         34
  C:01A6H         LINE#         35
  C:01A8H         LINE#         36
  C:01B1H         LINE#         37
  C:01B8H         LINE#         38
  C:01B8H         LINE#         39
  C:01BAH         LINE#         40
  C:01BCH         LINE#         42
  C:01BCH         LINE#         43
  C:01BEH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  17:16:42  PAGE 3


  C:01BEH         LINE#         45
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01C5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01C5H         LINE#         10
  C:01C5H         LINE#         11
  C:01C5H         LINE#         12
  C:01C8H         LINE#         13
  C:01CBH         LINE#         14
  C:01CEH         LINE#         15
  C:01D1H         LINE#         16
  C:01D3H         LINE#         17
  C:01D5H         LINE#         18
  C:01D7H         LINE#         19
  C:01D9H         LINE#         20
  C:01DBH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:009DH         LINE#         10
  C:00CAH         LINE#         11
  C:00CAH         LINE#         12
  C:00CEH         LINE#         13
  C:00D2H         LINE#         14
  C:00D6H         LINE#         15
  C:00DAH         LINE#         16
  C:00E2H         LINE#         17
  C:00EAH         LINE#         18
  C:00F2H         LINE#         19
  C:00F8H         LINE#         20
  C:00F8H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  17:16:42  PAGE 4


  C:00FFH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0100H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0018H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0100H         LINE#         8
  C:0100H         LINE#         9
  C:0100H         LINE#         10
  C:0103H         LINE#         12
  C:0119H         LINE#         13
  C:0130H         LINE#         14
  C:0147H         LINE#         15
  C:015EH         LINE#         17
  C:0160H         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01DCH         LINE#         3
  C:01DCH         LINE#         4
  C:01DCH         LINE#         6
  C:01E6H         LINE#         7
  C:01E6H         LINE#         8
  C:01E8H         LINE#         9
  C:01EAH         LINE#         11
  C:01EAH         LINE#         12
  C:01ECH         LINE#         13
  C:01EEH         LINE#         15
  C:01F0H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=26.0 xdata=0 code=504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
