BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2024  00:21:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEYNUM?MATRIXKEY
            CODE    0989H     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    0A46H     0094H     UNIT         ?C?LIB_CODE
            CODE    0ADAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B66H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0BA0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0BD9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C11H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C44H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0C67H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C85H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0CA2H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0CB8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0CCDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CE1H     0012H     UNIT         ?CO?MAIN
            CODE    0CF3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D02H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D0CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0D16H     0004H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  00:21:12  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEYNUM?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEYNUM?MATRIXKEY             0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:0989H         PUBLIC        main
  D:001AH         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  00:21:12  PAGE 3


  D:001BH         PUBLIC        password
  -------         PROC          MAIN
  C:0989H         LINE#         9
  C:0989H         LINE#         10
  C:0989H         LINE#         12
  C:098CH         LINE#         13
  C:0999H         LINE#         14
  C:0999H         LINE#         15
  C:0999H         LINE#         16
  C:099EH         LINE#         17
  C:09A2H         LINE#         18
  C:09A2H         LINE#         19
  C:09A7H         LINE#         20
  C:09A7H         LINE#         21
  C:09B2H         LINE#         22
  C:09B2H         LINE#         23
  C:09C1H         LINE#         24
  C:09D2H         LINE#         25
  C:09DAH         LINE#         26
  C:09DAH         LINE#         27
  C:09E8H         LINE#         28
  C:09E8H         LINE#         29
  C:09E8H         LINE#         30
  C:09EEH         LINE#         31
  C:09EEH         LINE#         32
  C:09F8H         LINE#         33
  C:09F8H         LINE#         34
  C:09FEH         LINE#         35
  C:09FEH         LINE#         36
  C:09FEH         LINE#         37
  C:09FEH         LINE#         38
  C:0A00H         LINE#         40
  C:0A00H         LINE#         41
  C:0A0DH         LINE#         42
  C:0A12H         LINE#         43
  C:0A16H         LINE#         44
  C:0A24H         LINE#         45
  C:0A24H         LINE#         46
  C:0A24H         LINE#         47
  C:0A2DH         LINE#         48
  C:0A2DH         LINE#         49
  C:0A31H         LINE#         50
  C:0A35H         LINE#         51
  C:0A43H         LINE#         52
  C:0A43H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CB8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  00:21:12  PAGE 4


  C:0CB8H         LINE#         3
  C:0CB8H         LINE#         4
  C:0CB8H         LINE#         6
  C:0CC2H         LINE#         7
  C:0CC2H         LINE#         8
  C:0CC4H         LINE#         9
  C:0CC6H         LINE#         11
  C:0CC6H         LINE#         12
  C:0CC8H         LINE#         13
  C:0CCAH         LINE#         15
  C:0CCCH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D02H         PUBLIC        _LCD_WriteCommand
  C:0C85H         PUBLIC        _LCD_ShowNum
  C:0BD9H         PUBLIC        _LCD_ShowBinNum
  C:0CF9H         PUBLIC        LCD_Delay
  C:0BA0H         PUBLIC        _LCD_ShowHexNum
  C:0C7BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0CCDH         PUBLIC        LCD_Init
  C:0C44H         PUBLIC        _LCD_ShowString
  C:0D0CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0CA2H         PUBLIC        _LCD_SetCursor
  C:0B66H         PUBLIC        _LCD_ShowSignedNum
  C:0C1DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CF9H         LINE#         15
  C:0CF9H         LINE#         16
  C:0CF9H         LINE#         19
  C:0CFBH         LINE#         20
  C:0CFDH         LINE#         22
  C:0CFDH         LINE#         23
  C:0CFFH         LINE#         24
  C:0D01H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D02H         LINE#         32
  C:0D02H         LINE#         33
  C:0D02H         LINE#         34
  C:0D04H         LINE#         35
  C:0D04H         LINE#         36
  C:0D04H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  00:21:12  PAGE 5


  C:0D04H         LINE#         38
  C:0D07H         LINE#         39
  C:0D09H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C7BH         LINE#         48
  C:0C7BH         LINE#         49
  C:0C7BH         LINE#         50
  C:0C7DH         LINE#         51
  C:0C7DH         LINE#         52
  C:0C7DH         LINE#         53
  C:0C7DH         LINE#         54
  C:0C80H         LINE#         55
  C:0C82H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0CA2H         LINE#         65
  C:0CA4H         LINE#         66
  C:0CA4H         LINE#         67
  C:0CA7H         LINE#         68
  C:0CA7H         LINE#         69
  C:0CA9H         LINE#         70
  C:0CABH         LINE#         71
  C:0CAEH         LINE#         72
  C:0CAEH         LINE#         73
  C:0CB7H         LINE#         74
  C:0CB7H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0CCDH         LINE#         82
  C:0CCDH         LINE#         83
  C:0CCDH         LINE#         84
  C:0CD2H         LINE#         85
  C:0CD7H         LINE#         86
  C:0CDCH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D0CH         LINE#         97
  C:0D0EH         LINE#         98
  C:0D0EH         LINE#         99
  C:0D11H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  00:21:12  PAGE 6


  C:0C44H         LINE#         110
  C:0C4AH         LINE#         111
  C:0C4AH         LINE#         113
  C:0C4DH         LINE#         114
  C:0C60H         LINE#         115
  C:0C60H         LINE#         116
  C:0C63H         LINE#         117
  C:0C66H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C13H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C13H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C1DH         LINE#         123
  C:0C25H         LINE#         124
  C:0C25H         LINE#         126
  C:0C29H         LINE#         127
  C:0C39H         LINE#         128
  C:0C39H         LINE#         129
  C:0C40H         LINE#         130
  C:0C43H         LINE#         131
  C:0C43H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C85H         LINE#         142
  C:0C89H         LINE#         143
  C:0C89H         LINE#         145
  C:0C8CH         LINE#         146
  C:0C94H         LINE#         147
  C:0C94H         LINE#         148
  C:0C9EH         LINE#         149
  C:0CA1H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0B66H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  00:21:12  PAGE 7


  C:0B66H         LINE#         161
  C:0B66H         LINE#         164
  C:0B69H         LINE#         165
  C:0B71H         LINE#         166
  C:0B71H         LINE#         167
  C:0B76H         LINE#         168
  C:0B7AH         LINE#         169
  C:0B7CH         LINE#         171
  C:0B7CH         LINE#         172
  C:0B81H         LINE#         173
  C:0B8AH         LINE#         174
  C:0B8AH         LINE#         175
  C:0B92H         LINE#         176
  C:0B92H         LINE#         177
  C:0B9CH         LINE#         178
  C:0B9FH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0BA0H         LINE#         189
  C:0BA4H         LINE#         190
  C:0BA4H         LINE#         192
  C:0BA7H         LINE#         193
  C:0BAFH         LINE#         194
  C:0BAFH         LINE#         195
  C:0BC5H         LINE#         196
  C:0BCBH         LINE#         197
  C:0BCBH         LINE#         198
  C:0BCDH         LINE#         199
  C:0BCFH         LINE#         201
  C:0BCFH         LINE#         202
  C:0BD5H         LINE#         203
  C:0BD5H         LINE#         204
  C:0BD8H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BD9H         LINE#         215
  C:0BDDH         LINE#         216
  C:0BDDH         LINE#         218
  C:0BE0H         LINE#         219
  C:0BE8H         LINE#         220
  C:0BE8H         LINE#         221
  C:0C0DH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  00:21:12  PAGE 8


  C:0C10H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKeyNum
  -------         PROC          MATRIXKEYNUM
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0808H         LINE#         15
  C:081EH         LINE#         16
  C:0835H         LINE#         17
  C:084CH         LINE#         18
  C:0863H         LINE#         20
  C:0866H         LINE#         21
  C:0868H         LINE#         22
  C:087FH         LINE#         23
  C:0896H         LINE#         24
  C:08ADH         LINE#         25
  C:08C4H         LINE#         27
  C:08C7H         LINE#         28
  C:08C9H         LINE#         29
  C:08E0H         LINE#         30
  C:08F7H         LINE#         31
  C:090EH         LINE#         32
  C:0925H         LINE#         34
  C:0928H         LINE#         35
  C:092AH         LINE#         36
  C:0941H         LINE#         37
  C:0958H         LINE#         38
  C:096FH         LINE#         39
  C:0986H         LINE#         42
  C:0988H         LINE#         43
  -------         ENDPROC       MATRIXKEYNUM
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0A46H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  00:21:12  PAGE 9


  C:0A73H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A85H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F9H BYTE (49%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=1309
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
