BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2024  22:48:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\Delay.obj, .\Objects\T
>> imer1.obj, .\Objects\Timer0.obj, .\Objects\IR.obj, .\Objects\Int0.obj, .\Objects\Motor.obj TO .\Objects\project PRINT
>>  (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  .\Objects\Int0.obj (INT0)
  .\Objects\Motor.obj (MOTOR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?NIXIE
            DATA    0014H     000CH     UNIT         ?DT?IR
            DATA    0020H     0002H     UNIT         ?DT?MAIN
            DATA    0022H     0002H     UNIT         ?DT?MOTOR
            DATA    0024H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01A8H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    01C6H     00C5H     UNIT         ?C?LIB_CODE
            CODE    028BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0317H     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    037DH     0061H     UNIT         ?PR?KEY?KEY
            CODE    03DEH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    043EH     002BH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    0469H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0480H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0490H     000FH     UNIT         ?C_INITSEG
            CODE    049FH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    04ACH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  22:48:15  PAGE 2


            CODE    04B9H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    04C4H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    04CFH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    04D8H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    04DEH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    04E4H     0005H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    04E9H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    04ECH     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    04EFH     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03DEH         PUBLIC        main
  D:0020H         PUBLIC        Command
  D:0021H         PUBLIC        Speed
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  22:48:15  PAGE 3


  C:03DEH         LINE#         9
  C:03DEH         LINE#         10
  C:03DEH         LINE#         12
  C:03E1H         LINE#         13
  C:03E4H         LINE#         14
  C:03E4H         LINE#         15
  C:03E4H         LINE#         16
  C:03EAH         LINE#         17
  C:03EAH         LINE#         18
  C:03EFH         LINE#         20
  C:03F7H         LINE#         21
  C:03FFH         LINE#         22
  C:0407H         LINE#         23
  C:040FH         LINE#         24
  C:040FH         LINE#         25
  C:0417H         LINE#         26
  C:0421H         LINE#         27
  C:042BH         LINE#         28
  C:0435H         LINE#         29
  C:043CH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0317H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0317H         LINE#         7
  C:0317H         LINE#         8
  C:0317H         LINE#         9
  C:031AH         LINE#         10
  C:0347H         LINE#         11
  C:0347H         LINE#         12
  C:034BH         LINE#         13
  C:034FH         LINE#         14
  C:0353H         LINE#         15
  C:0357H         LINE#         16
  C:035FH         LINE#         17
  C:0367H         LINE#         18
  C:036FH         LINE#         19
  C:0375H         LINE#         20
  C:0375H         LINE#         21
  C:037CH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  22:48:15  PAGE 4


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:037DH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0024H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:037DH         LINE#         8
  C:037DH         LINE#         9
  C:037DH         LINE#         10
  C:0380H         LINE#         12
  C:0396H         LINE#         13
  C:03ADH         LINE#         14
  C:03C4H         LINE#         15
  C:03DBH         LINE#         17
  C:03DDH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         3
  C:0006H         LINE#         4
  C:0006H         LINE#         6
  C:0010H         LINE#         7
  C:0010H         LINE#         8
  C:0012H         LINE#         9
  C:0014H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         15
  C:001AH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0469H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:0469H         LINE#         10
  C:0469H         LINE#         11
  C:0469H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  22:48:15  PAGE 5


  C:046CH         LINE#         13
  C:046FH         LINE#         14
  C:0472H         LINE#         15
  C:0475H         LINE#         16
  C:0477H         LINE#         17
  C:0479H         LINE#         18
  C:047BH         LINE#         19
  C:047DH         LINE#         20
  C:047FH         LINE#         21
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04CFH         PUBLIC        Timer0_GetCounter
  C:04B9H         PUBLIC        _Timer0_SetCounter
  C:0480H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:04D8H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0480H         LINE#         8
  C:0480H         LINE#         9
  C:0480H         LINE#         10
  C:0483H         LINE#         11
  C:0486H         LINE#         12
  C:0489H         LINE#         13
  C:048BH         LINE#         14
  C:048DH         LINE#         15
  C:048FH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:04B9H         LINE#         23
  C:04BDH         LINE#         24
  C:04BDH         LINE#         25
  C:04BFH         LINE#         26
  C:04C3H         LINE#         27
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:04CFH         LINE#         34
  C:04CFH         LINE#         35
  C:04CFH         LINE#         36
  C:04D7H         LINE#         37
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:04D8H         LINE#         44
  C:04D8H         LINE#         45
  C:04D8H         LINE#         46
  C:04DDH         LINE#         47
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  22:48:15  PAGE 6


  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04ACH         PUBLIC        IR_GetRepeatFlag
  D:0014H         PUBLIC        IR_State
  D:0015H         PUBLIC        IR_Time
  C:04DEH         PUBLIC        IR_Init
  C:049FH         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:0017H         PUBLIC        IR_Command
  D:0018H         PUBLIC        IR_Address
  D:0019H         PUBLIC        IR_RepeatFlag
  C:04E9H         PUBLIC        IR_GetCommand
  C:04E4H         PUBLIC        IR_GetAddress
  D:001AH         PUBLIC        IR_pData
  D:001BH         PUBLIC        IR_DataFlag
  D:001CH         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:04DEH         LINE#         21
  C:04DEH         LINE#         22
  C:04DEH         LINE#         23
  C:04E1H         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:049FH         LINE#         32
  C:049FH         LINE#         33
  C:049FH         LINE#         34
  C:04A3H         LINE#         35
  C:04A3H         LINE#         36
  C:04A6H         LINE#         37
  C:04A9H         LINE#         38
  C:04A9H         LINE#         39
  C:04ABH         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:04ACH         LINE#         47
  C:04ACH         LINE#         48
  C:04ACH         LINE#         49
  C:04B0H         LINE#         50
  C:04B0H         LINE#         51
  C:04B3H         LINE#         52
  C:04B6H         LINE#         53
  C:04B6H         LINE#         54
  C:04B8H         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:04E4H         LINE#         62
  C:04E4H         LINE#         63
  C:04E4H         LINE#         64
  C:04E8H         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:04E9H         LINE#         72
  C:04E9H         LINE#         73
  C:04E9H         LINE#         74
  C:04EBH         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  22:48:15  PAGE 7


  C:001EH         LINE#         78
  C:003BH         LINE#         80
  C:003FH         LINE#         81
  C:003FH         LINE#         82
  C:0044H         LINE#         83
  C:0049H         LINE#         84
  C:0049H         LINE#         85
  C:004BH         LINE#         86
  C:0051H         LINE#         87
  C:0051H         LINE#         88
  C:0058H         LINE#         89
  C:005EH         LINE#         91
  C:008AH         LINE#         92
  C:008AH         LINE#         93
  C:008DH         LINE#         94
  C:0090H         LINE#         96
  C:00BCH         LINE#         97
  C:00BCH         LINE#         98
  C:00BFH         LINE#         99
  C:00BFH         LINE#         100
  C:00BFH         LINE#         101
  C:00C2H         LINE#         103
  C:00C2H         LINE#         104
  C:00C5H         LINE#         105
  C:00C5H         LINE#         106
  C:00C8H         LINE#         107
  C:00D1H         LINE#         108
  C:00D1H         LINE#         109
  C:00D8H         LINE#         110
  C:00DEH         LINE#         112
  C:010AH         LINE#         113
  C:010AH         LINE#         114
  C:012AH         LINE#         115
  C:012AH         LINE#         116
  C:012CH         LINE#         118
  C:0158H         LINE#         119
  C:0158H         LINE#         120
  C:017AH         LINE#         121
  C:017CH         LINE#         122
  C:017EH         LINE#         124
  C:017EH         LINE#         125
  C:0181H         LINE#         126
  C:0184H         LINE#         127
  C:0184H         LINE#         128
  C:018BH         LINE#         129
  C:018BH         LINE#         130
  C:018EH         LINE#         131
  C:019AH         LINE#         132
  C:019AH         LINE#         133
  C:019DH         LINE#         134
  C:01A0H         LINE#         135
  C:01A3H         LINE#         136
  C:01A3H         LINE#         137
  C:01A8H         LINE#         138
  C:01ABH         LINE#         139
  C:01ABH         LINE#         140
  C:01ABH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  22:48:15  PAGE 8


  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:04C4H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:04C4H         LINE#         3
  C:04C4H         LINE#         4
  C:04C4H         LINE#         5
  C:04C6H         LINE#         6
  C:04C8H         LINE#         7
  C:04CAH         LINE#         8
  C:04CCH         LINE#         9
  C:04CEH         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043EH         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:04ECH         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:04EFH         PUBLIC        _Motor_SetSpeed
  D:0022H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0023H         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
  C:04ECH         LINE#         7
  C:04ECH         LINE#         8
  C:04ECH         LINE#         9
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:04EFH         LINE#         12
  C:04EFH         LINE#         13
  C:04EFH         LINE#         14
  C:04F1H         LINE#         15
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  C:043EH         LINE#         19
  C:0444H         LINE#         21
  C:0447H         LINE#         22
  C:044AH         LINE#         23
  C:044CH         LINE#         24
  C:0455H         LINE#         25
  C:045CH         LINE#         26
  C:045CH         LINE#         27
  C:045EH         LINE#         28
  C:0460H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  22:48:15  PAGE 9


  C:0460H         LINE#         31
  C:0462H         LINE#         32
  C:0462H         LINE#         33
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?FPCMP
  C:01C8H         PUBLIC        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0249H         PUBLIC        ?C?FCASTC
  C:0244H         PUBLIC        ?C?FCASTI
  C:023FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:027DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETREPEATFLAG?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETADDRESS?IR

Program Size: data=38.0 xdata=0 code=1266
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
