BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2024  21:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Int0.obj, .\Object
>> s\IR.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0004H     UNIT         ?DT?MAIN
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     01A8H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    01AEH     0159H     UNIT         ?C?LIB_CODE
            CODE    0307H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    037CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03B6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03EFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0427H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    045AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    047DH     001EH     UNIT         ?CO?MAIN
            CODE    049BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04B9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04D6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04ECH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0501H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0515H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0525H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  21:53:35  PAGE 2


            CODE    0534H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0541H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    054EH     000CH     UNIT         ?C_C51STARTUP
            CODE    055AH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0565H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0570H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    057AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0584H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    058DH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0593H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0599H     0005H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    059EH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  21:53:35  PAGE 3


  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0307H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:0307H         LINE#         11
  C:0307H         LINE#         12
  C:0307H         LINE#         13
  C:030AH         LINE#         14
  C:0317H         LINE#         15
  C:0324H         LINE#         17
  C:0327H         LINE#         19
  C:0327H         LINE#         20
  C:0327H         LINE#         21
  C:0333H         LINE#         22
  C:0333H         LINE#         23
  C:033BH         LINE#         24
  C:0340H         LINE#         26
  C:034EH         LINE#         27
  C:035DH         LINE#         29
  C:0362H         LINE#         30
  C:0362H         LINE#         31
  C:0364H         LINE#         32
  C:0364H         LINE#         33
  C:0369H         LINE#         34
  C:0369H         LINE#         35
  C:036BH         LINE#         36
  C:036BH         LINE#         37
  C:037AH         LINE#         38
  C:037AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  21:53:35  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0570H         PUBLIC        _LCD_WriteCommand
  C:04B9H         PUBLIC        _LCD_ShowNum
  C:03EFH         PUBLIC        _LCD_ShowBinNum
  C:052BH         PUBLIC        LCD_Delay
  C:03B6H         PUBLIC        _LCD_ShowHexNum
  C:04AFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0501H         PUBLIC        LCD_Init
  C:045AH         PUBLIC        _LCD_ShowString
  C:057AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04D6H         PUBLIC        _LCD_SetCursor
  C:037CH         PUBLIC        _LCD_ShowSignedNum
  C:0433H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:052BH         LINE#         15
  C:052BH         LINE#         16
  C:052BH         LINE#         19
  C:052DH         LINE#         20
  C:052FH         LINE#         22
  C:052FH         LINE#         23
  C:0531H         LINE#         24
  C:0533H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0570H         LINE#         32
  C:0570H         LINE#         33
  C:0570H         LINE#         34
  C:0572H         LINE#         35
  C:0572H         LINE#         36
  C:0572H         LINE#         37
  C:0572H         LINE#         38
  C:0575H         LINE#         39
  C:0577H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04AFH         LINE#         48
  C:04AFH         LINE#         49
  C:04AFH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  21:53:35  PAGE 5


  C:04B1H         LINE#         51
  C:04B1H         LINE#         52
  C:04B1H         LINE#         53
  C:04B1H         LINE#         54
  C:04B4H         LINE#         55
  C:04B6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04D6H         LINE#         65
  C:04D8H         LINE#         66
  C:04D8H         LINE#         67
  C:04DBH         LINE#         68
  C:04DBH         LINE#         69
  C:04DDH         LINE#         70
  C:04DFH         LINE#         71
  C:04E2H         LINE#         72
  C:04E2H         LINE#         73
  C:04EBH         LINE#         74
  C:04EBH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0501H         LINE#         82
  C:0501H         LINE#         83
  C:0501H         LINE#         84
  C:0506H         LINE#         85
  C:050BH         LINE#         86
  C:0510H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:057AH         LINE#         97
  C:057CH         LINE#         98
  C:057CH         LINE#         99
  C:057FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:045AH         LINE#         110
  C:0460H         LINE#         111
  C:0460H         LINE#         113
  C:0463H         LINE#         114
  C:0476H         LINE#         115
  C:0476H         LINE#         116
  C:0479H         LINE#         117
  C:047CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0429H         SYMBOL        L?0046
  -------         PROC          L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  21:53:35  PAGE 6


  -------         ENDPROC       L?0045
  C:0429H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0433H         LINE#         123
  C:043BH         LINE#         124
  C:043BH         LINE#         126
  C:043FH         LINE#         127
  C:044FH         LINE#         128
  C:044FH         LINE#         129
  C:0456H         LINE#         130
  C:0459H         LINE#         131
  C:0459H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04B9H         LINE#         142
  C:04BDH         LINE#         143
  C:04BDH         LINE#         145
  C:04C0H         LINE#         146
  C:04C8H         LINE#         147
  C:04C8H         LINE#         148
  C:04D2H         LINE#         149
  C:04D5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:037CH         LINE#         160
  C:037CH         LINE#         161
  C:037CH         LINE#         164
  C:037FH         LINE#         165
  C:0387H         LINE#         166
  C:0387H         LINE#         167
  C:038CH         LINE#         168
  C:0390H         LINE#         169
  C:0392H         LINE#         171
  C:0392H         LINE#         172
  C:0397H         LINE#         173
  C:03A0H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  21:53:35  PAGE 7


  C:03A0H         LINE#         175
  C:03A8H         LINE#         176
  C:03A8H         LINE#         177
  C:03B2H         LINE#         178
  C:03B5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03B6H         LINE#         189
  C:03BAH         LINE#         190
  C:03BAH         LINE#         192
  C:03BDH         LINE#         193
  C:03C5H         LINE#         194
  C:03C5H         LINE#         195
  C:03DBH         LINE#         196
  C:03E1H         LINE#         197
  C:03E1H         LINE#         198
  C:03E3H         LINE#         199
  C:03E5H         LINE#         201
  C:03E5H         LINE#         202
  C:03EBH         LINE#         203
  C:03EBH         LINE#         204
  C:03EEH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03EFH         LINE#         215
  C:03F3H         LINE#         216
  C:03F3H         LINE#         218
  C:03F6H         LINE#         219
  C:03FEH         LINE#         220
  C:03FEH         LINE#         221
  C:0423H         LINE#         222
  C:0426H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04ECH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  21:53:35  PAGE 8


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04ECH         LINE#         2
  C:04ECH         LINE#         3
  C:04ECH         LINE#         5
  C:04F6H         LINE#         6
  C:04F6H         LINE#         7
  C:04F8H         LINE#         8
  C:04FAH         LINE#         10
  C:04FAH         LINE#         11
  C:04FCH         LINE#         12
  C:04FEH         LINE#         13
  C:0500H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:055AH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:055AH         LINE#         3
  C:055AH         LINE#         4
  C:055AH         LINE#         5
  C:055CH         LINE#         6
  C:055EH         LINE#         7
  C:0560H         LINE#         8
  C:0562H         LINE#         9
  C:0564H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0541H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:058DH         PUBLIC        IR_Init
  C:0534H         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:059EH         PUBLIC        IR_GetCommand
  C:0599H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:058DH         LINE#         21
  C:058DH         LINE#         22
  C:058DH         LINE#         23
  C:0590H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  21:53:35  PAGE 9


  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0534H         LINE#         32
  C:0534H         LINE#         33
  C:0534H         LINE#         34
  C:0538H         LINE#         35
  C:0538H         LINE#         36
  C:053BH         LINE#         37
  C:053EH         LINE#         38
  C:053EH         LINE#         39
  C:0540H         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0541H         LINE#         47
  C:0541H         LINE#         48
  C:0541H         LINE#         49
  C:0545H         LINE#         50
  C:0545H         LINE#         51
  C:0548H         LINE#         52
  C:054BH         LINE#         53
  C:054BH         LINE#         54
  C:054DH         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0599H         LINE#         62
  C:0599H         LINE#         63
  C:0599H         LINE#         64
  C:059DH         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:059EH         LINE#         72
  C:059EH         LINE#         73
  C:059EH         LINE#         74
  C:05A0H         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         78
  C:0023H         LINE#         80
  C:0027H         LINE#         81
  C:0027H         LINE#         82
  C:002CH         LINE#         83
  C:0031H         LINE#         84
  C:0031H         LINE#         85
  C:0033H         LINE#         86
  C:0039H         LINE#         87
  C:0039H         LINE#         88
  C:0040H         LINE#         89
  C:0046H         LINE#         91
  C:0072H         LINE#         92
  C:0072H         LINE#         93
  C:0075H         LINE#         94
  C:0078H         LINE#         96
  C:00A4H         LINE#         97
  C:00A4H         LINE#         98
  C:00A7H         LINE#         99
  C:00A7H         LINE#         100
  C:00A7H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  21:53:35  PAGE 10


  C:00AAH         LINE#         103
  C:00AAH         LINE#         104
  C:00ADH         LINE#         105
  C:00ADH         LINE#         106
  C:00B0H         LINE#         107
  C:00B9H         LINE#         108
  C:00B9H         LINE#         109
  C:00C0H         LINE#         110
  C:00C6H         LINE#         112
  C:00F2H         LINE#         113
  C:00F2H         LINE#         114
  C:0112H         LINE#         115
  C:0112H         LINE#         116
  C:0114H         LINE#         118
  C:0140H         LINE#         119
  C:0140H         LINE#         120
  C:0162H         LINE#         121
  C:0164H         LINE#         122
  C:0166H         LINE#         124
  C:0166H         LINE#         125
  C:0169H         LINE#         126
  C:016CH         LINE#         127
  C:016CH         LINE#         128
  C:0173H         LINE#         129
  C:0173H         LINE#         130
  C:0176H         LINE#         131
  C:0182H         LINE#         132
  C:0182H         LINE#         133
  C:0185H         LINE#         134
  C:0188H         LINE#         135
  C:018BH         LINE#         136
  C:018BH         LINE#         137
  C:0190H         LINE#         138
  C:0193H         LINE#         139
  C:0193H         LINE#         140
  C:0193H         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0584H         PUBLIC        Timer0_GetCounter
  C:0565H         PUBLIC        _Timer0_SetCounter
  C:0515H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0593H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0515H         LINE#         3
  C:0515H         LINE#         4
  C:0515H         LINE#         5
  C:0518H         LINE#         6
  C:051BH         LINE#         7
  C:051EH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  21:53:35  PAGE 11


  C:0520H         LINE#         9
  C:0522H         LINE#         10
  C:0524H         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0565H         LINE#         14
  C:0569H         LINE#         15
  C:0569H         LINE#         16
  C:056BH         LINE#         17
  C:056FH         LINE#         18
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0584H         LINE#         21
  C:0584H         LINE#         22
  C:0584H         LINE#         23
  C:058CH         LINE#         24
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0593H         LINE#         26
  C:0593H         LINE#         27
  C:0593H         LINE#         28
  C:0598H         LINE#         29
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPCMP
  C:01B0H         PUBLIC        ?C?FPCMP
  C:01AEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0231H         PUBLIC        ?C?FCASTC
  C:022CH         PUBLIC        ?C?FCASTI
  C:0227H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:0265H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0292H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2024  21:53:35  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=46.0 xdata=0 code=1441
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
