BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2024  15:48:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    095AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0994H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09CDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A05H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A38H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A5BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A79H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A96H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AACH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AC1H     0014H     UNIT         ?CO?MAIN
            CODE    0AD5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AE9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AF8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B02H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B0CH     0005H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2024  15:48:01  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0025H         PUBLIC        result
  C:0920H         PUBLIC        main
  -------         PROC          MAIN
  C:0920H         LINE#         7
  C:0920H         LINE#         8
  C:0920H         LINE#         9
  C:0923H         LINE#         10
  C:0923H         LINE#         11
  C:0923H         LINE#         12
  C:0930H         LINE#         13
  C:0937H         LINE#         14
  C:0944H         LINE#         15
  C:094BH         LINE#         16
  C:0958H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2024  15:48:01  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AF8H         PUBLIC        _LCD_WriteCommand
  C:0A79H         PUBLIC        _LCD_ShowNum
  C:09CDH         PUBLIC        _LCD_ShowBinNum
  C:0AEFH         PUBLIC        LCD_Delay
  C:0994H         PUBLIC        _LCD_ShowHexNum
  C:0A6FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AD5H         PUBLIC        LCD_Init
  C:0A38H         PUBLIC        _LCD_ShowString
  C:0B02H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A96H         PUBLIC        _LCD_SetCursor
  C:095AH         PUBLIC        _LCD_ShowSignedNum
  C:0A11H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AEFH         LINE#         15
  C:0AEFH         LINE#         16
  C:0AEFH         LINE#         19
  C:0AF1H         LINE#         20
  C:0AF3H         LINE#         22
  C:0AF3H         LINE#         23
  C:0AF5H         LINE#         24
  C:0AF7H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AF8H         LINE#         32
  C:0AF8H         LINE#         33
  C:0AF8H         LINE#         34
  C:0AFAH         LINE#         35
  C:0AFAH         LINE#         36
  C:0AFAH         LINE#         37
  C:0AFAH         LINE#         38
  C:0AFDH         LINE#         39
  C:0AFFH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A6FH         LINE#         48
  C:0A6FH         LINE#         49
  C:0A6FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2024  15:48:01  PAGE 4


  C:0A71H         LINE#         51
  C:0A71H         LINE#         52
  C:0A71H         LINE#         53
  C:0A71H         LINE#         54
  C:0A74H         LINE#         55
  C:0A76H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A96H         LINE#         65
  C:0A98H         LINE#         66
  C:0A98H         LINE#         67
  C:0A9BH         LINE#         68
  C:0A9BH         LINE#         69
  C:0A9DH         LINE#         70
  C:0A9FH         LINE#         71
  C:0AA2H         LINE#         72
  C:0AA2H         LINE#         73
  C:0AABH         LINE#         74
  C:0AABH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AD5H         LINE#         82
  C:0AD5H         LINE#         83
  C:0AD5H         LINE#         84
  C:0ADAH         LINE#         85
  C:0ADFH         LINE#         86
  C:0AE4H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B02H         LINE#         97
  C:0B04H         LINE#         98
  C:0B04H         LINE#         99
  C:0B07H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A38H         LINE#         110
  C:0A3EH         LINE#         111
  C:0A3EH         LINE#         113
  C:0A41H         LINE#         114
  C:0A54H         LINE#         115
  C:0A54H         LINE#         116
  C:0A57H         LINE#         117
  C:0A5AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A07H         SYMBOL        L?0046
  -------         PROC          L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2024  15:48:01  PAGE 5


  -------         ENDPROC       L?0045
  C:0A07H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A11H         LINE#         123
  C:0A19H         LINE#         124
  C:0A19H         LINE#         126
  C:0A1DH         LINE#         127
  C:0A2DH         LINE#         128
  C:0A2DH         LINE#         129
  C:0A34H         LINE#         130
  C:0A37H         LINE#         131
  C:0A37H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A79H         LINE#         142
  C:0A7DH         LINE#         143
  C:0A7DH         LINE#         145
  C:0A80H         LINE#         146
  C:0A88H         LINE#         147
  C:0A88H         LINE#         148
  C:0A92H         LINE#         149
  C:0A95H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:095AH         LINE#         160
  C:095AH         LINE#         161
  C:095AH         LINE#         164
  C:095DH         LINE#         165
  C:0965H         LINE#         166
  C:0965H         LINE#         167
  C:096AH         LINE#         168
  C:096EH         LINE#         169
  C:0970H         LINE#         171
  C:0970H         LINE#         172
  C:0975H         LINE#         173
  C:097EH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2024  15:48:01  PAGE 6


  C:097EH         LINE#         175
  C:0986H         LINE#         176
  C:0986H         LINE#         177
  C:0990H         LINE#         178
  C:0993H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0994H         LINE#         189
  C:0998H         LINE#         190
  C:0998H         LINE#         192
  C:099BH         LINE#         193
  C:09A3H         LINE#         194
  C:09A3H         LINE#         195
  C:09B9H         LINE#         196
  C:09BFH         LINE#         197
  C:09BFH         LINE#         198
  C:09C1H         LINE#         199
  C:09C3H         LINE#         201
  C:09C3H         LINE#         202
  C:09C9H         LINE#         203
  C:09C9H         LINE#         204
  C:09CCH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09CDH         LINE#         215
  C:09D1H         LINE#         216
  C:09D1H         LINE#         218
  C:09D4H         LINE#         219
  C:09DCH         LINE#         220
  C:09DCH         LINE#         221
  C:0A01H         LINE#         222
  C:0A04H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AACH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2024  15:48:01  PAGE 7


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AACH         LINE#         3
  C:0AACH         LINE#         4
  C:0AACH         LINE#         6
  C:0AB6H         LINE#         7
  C:0AB6H         LINE#         8
  C:0AB8H         LINE#         9
  C:0ABAH         LINE#         11
  C:0ABAH         LINE#         12
  C:0ABCH         LINE#         13
  C:0ABEH         LINE#         15
  C:0AC0H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F0H BYTE (24%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=788
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
