BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2024  14:15:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    08E3H     0047H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    092AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0964H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    099DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09D5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A08H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A2BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A49H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A66H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0A7DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A93H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AA8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0ABCH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0ACBH     000EH     UNIT         ?CO?MAIN
            CODE    0AD9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AE5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AEFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  14:15:04  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08E3H         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:0894H         PUBLIC        main
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  14:15:04  PAGE 3


  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0894H         LINE#         8
  C:0894H         LINE#         9
  C:0894H         LINE#         10
  C:0897H         LINE#         11
  C:08A4H         LINE#         12
  C:08B1H         LINE#         13
  C:08B4H         LINE#         14
  C:08B4H         LINE#         15
  C:08B4H         LINE#         16
  C:08C3H         LINE#         17
  C:08D2H         LINE#         18
  C:08E1H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:08E3H         LINE#         24
  C:08E7H         LINE#         27
  C:08EAH         LINE#         28
  C:08EDH         LINE#         29
  C:08F5H         LINE#         30
  C:08FEH         LINE#         31
  C:0904H         LINE#         32
  C:0906H         LINE#         33
  C:090CH         LINE#         34
  C:090CH         LINE#         35
  C:090FH         LINE#         36
  C:0911H         LINE#         37
  C:0917H         LINE#         38
  C:0917H         LINE#         39
  C:091AH         LINE#         40
  C:091CH         LINE#         41
  C:0922H         LINE#         42
  C:0922H         LINE#         43
  C:0925H         LINE#         44
  C:0925H         LINE#         45
  C:0925H         LINE#         47
  C:0925H         LINE#         50
  C:0925H         LINE#         52
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A93H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A93H         LINE#         3
  C:0A93H         LINE#         4
  C:0A93H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  14:15:04  PAGE 4


  C:0A9DH         LINE#         7
  C:0A9DH         LINE#         8
  C:0A9FH         LINE#         9
  C:0AA1H         LINE#         11
  C:0AA1H         LINE#         12
  C:0AA3H         LINE#         13
  C:0AA5H         LINE#         15
  C:0AA7H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AE5H         PUBLIC        _LCD_WriteCommand
  C:0A49H         PUBLIC        _LCD_ShowNum
  C:099DH         PUBLIC        _LCD_ShowBinNum
  C:0AC2H         PUBLIC        LCD_Delay
  C:0964H         PUBLIC        _LCD_ShowHexNum
  C:0A3FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AA8H         PUBLIC        LCD_Init
  C:0A08H         PUBLIC        _LCD_ShowString
  C:0AEFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A7DH         PUBLIC        _LCD_SetCursor
  C:092AH         PUBLIC        _LCD_ShowSignedNum
  C:09E1H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC2H         LINE#         15
  C:0AC2H         LINE#         16
  C:0AC2H         LINE#         19
  C:0AC4H         LINE#         20
  C:0AC6H         LINE#         22
  C:0AC6H         LINE#         23
  C:0AC8H         LINE#         24
  C:0ACAH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AE5H         LINE#         32
  C:0AE5H         LINE#         33
  C:0AE5H         LINE#         34
  C:0AE7H         LINE#         35
  C:0AE7H         LINE#         36
  C:0AE7H         LINE#         37
  C:0AE7H         LINE#         38
  C:0AEAH         LINE#         39
  C:0AECH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  14:15:04  PAGE 5


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A3FH         LINE#         48
  C:0A3FH         LINE#         49
  C:0A3FH         LINE#         50
  C:0A41H         LINE#         51
  C:0A41H         LINE#         52
  C:0A41H         LINE#         53
  C:0A41H         LINE#         54
  C:0A44H         LINE#         55
  C:0A46H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A7DH         LINE#         65
  C:0A7FH         LINE#         66
  C:0A7FH         LINE#         67
  C:0A82H         LINE#         68
  C:0A82H         LINE#         69
  C:0A84H         LINE#         70
  C:0A86H         LINE#         71
  C:0A89H         LINE#         72
  C:0A89H         LINE#         73
  C:0A92H         LINE#         74
  C:0A92H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AA8H         LINE#         82
  C:0AA8H         LINE#         83
  C:0AA8H         LINE#         84
  C:0AADH         LINE#         85
  C:0AB2H         LINE#         86
  C:0AB7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AEFH         LINE#         97
  C:0AF1H         LINE#         98
  C:0AF1H         LINE#         99
  C:0AF4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A08H         LINE#         110
  C:0A0EH         LINE#         111
  C:0A0EH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  14:15:04  PAGE 6


  C:0A11H         LINE#         114
  C:0A24H         LINE#         115
  C:0A24H         LINE#         116
  C:0A27H         LINE#         117
  C:0A2AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09D7H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09D7H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09E1H         LINE#         123
  C:09E9H         LINE#         124
  C:09E9H         LINE#         126
  C:09EDH         LINE#         127
  C:09FDH         LINE#         128
  C:09FDH         LINE#         129
  C:0A04H         LINE#         130
  C:0A07H         LINE#         131
  C:0A07H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A49H         LINE#         142
  C:0A4DH         LINE#         143
  C:0A4DH         LINE#         145
  C:0A50H         LINE#         146
  C:0A58H         LINE#         147
  C:0A58H         LINE#         148
  C:0A62H         LINE#         149
  C:0A65H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:092AH         LINE#         160
  C:092AH         LINE#         161
  C:092AH         LINE#         164
  C:092DH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  14:15:04  PAGE 7


  C:0935H         LINE#         166
  C:0935H         LINE#         167
  C:093AH         LINE#         168
  C:093EH         LINE#         169
  C:0940H         LINE#         171
  C:0940H         LINE#         172
  C:0945H         LINE#         173
  C:094EH         LINE#         174
  C:094EH         LINE#         175
  C:0956H         LINE#         176
  C:0956H         LINE#         177
  C:0960H         LINE#         178
  C:0963H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0964H         LINE#         189
  C:0968H         LINE#         190
  C:0968H         LINE#         192
  C:096BH         LINE#         193
  C:0973H         LINE#         194
  C:0973H         LINE#         195
  C:0989H         LINE#         196
  C:098FH         LINE#         197
  C:098FH         LINE#         198
  C:0991H         LINE#         199
  C:0993H         LINE#         201
  C:0993H         LINE#         202
  C:0999H         LINE#         203
  C:0999H         LINE#         204
  C:099CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:099DH         LINE#         215
  C:09A1H         LINE#         216
  C:09A1H         LINE#         218
  C:09A4H         LINE#         219
  C:09ACH         LINE#         220
  C:09ACH         LINE#         221
  C:09D1H         LINE#         222
  C:09D4H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  14:15:04  PAGE 8



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A66H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A66H         LINE#         10
  C:0A66H         LINE#         11
  C:0A66H         LINE#         12
  C:0A69H         LINE#         13
  C:0A6CH         LINE#         14
  C:0A6FH         LINE#         15
  C:0A72H         LINE#         16
  C:0A74H         LINE#         17
  C:0A76H         LINE#         18
  C:0A78H         LINE#         19
  C:0A7AH         LINE#         20
  C:0A7CH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025CH BYTE (29%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2024  14:15:04  PAGE 9


******************************************************************************

Program Size: data=40.0 xdata=0 code=767
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
