BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2024  22:13:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0070H     UNIT         ?CO?MAIN
            CODE    0107H     003DH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0144H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    017DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01B5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01E8H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0213H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0236H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0254H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0271H     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0288H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    029DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02B1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02C0H     000CH     UNIT         ?C_C51STARTUP
            CODE    02CCH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02D6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  22:13:48  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E8H         PUBLIC        main
  -------         PROC          MAIN
  C:01E8H         LINE#         4
  C:01E8H         LINE#         5
  C:01E8H         LINE#         6
  C:01EBH         LINE#         7
  C:01F8H         LINE#         8
  C:0205H         LINE#         9
  C:0205H         LINE#         10
  C:0205H         LINE#         11
  C:020AH         LINE#         12
  C:0211H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  22:13:48  PAGE 3


  D:00A0H         PUBLIC        P2
  C:02CCH         PUBLIC        _LCD_WriteCommand
  C:0254H         PUBLIC        _LCD_ShowNum
  C:017DH         PUBLIC        _LCD_ShowBinNum
  C:02B7H         PUBLIC        LCD_Delay
  C:0144H         PUBLIC        _LCD_ShowHexNum
  C:024AH         PUBLIC        _LCD_WriteData
  C:029DH         PUBLIC        LCD_Init
  C:0213H         PUBLIC        _LCD_ShowString
  C:02D6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0271H         PUBLIC        _LCD_SetCursor
  C:0107H         PUBLIC        _LCD_ShowSignedNum
  C:01C1H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02B7H         LINE#         14
  C:02B7H         LINE#         15
  C:02B7H         LINE#         18
  C:02B9H         LINE#         19
  C:02BBH         LINE#         21
  C:02BBH         LINE#         22
  C:02BDH         LINE#         23
  C:02BFH         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02CCH         LINE#         32
  C:02CCH         LINE#         33
  C:02CCH         LINE#         34
  C:02CEH         LINE#         35
  C:02CEH         LINE#         36
  C:02CEH         LINE#         37
  C:02CEH         LINE#         38
  C:02D1H         LINE#         39
  C:02D3H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:024AH         LINE#         49
  C:024AH         LINE#         50
  C:024AH         LINE#         51
  C:024CH         LINE#         52
  C:024CH         LINE#         53
  C:024CH         LINE#         54
  C:024CH         LINE#         55
  C:024FH         LINE#         56
  C:0251H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  22:13:48  PAGE 4


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:029DH         LINE#         67
  C:029DH         LINE#         68
  C:029DH         LINE#         69
  C:02A2H         LINE#         70
  C:02A7H         LINE#         71
  C:02ACH         LINE#         72
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0271H         LINE#         81
  C:0273H         LINE#         82
  C:0273H         LINE#         83
  C:0276H         LINE#         84
  C:0276H         LINE#         85
  C:027AH         LINE#         86
  C:027CH         LINE#         87
  C:027FH         LINE#         88
  C:027FH         LINE#         89
  C:0287H         LINE#         90
  C:0287H         LINE#         91
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02D6H         LINE#         101
  C:02D8H         LINE#         102
  C:02D8H         LINE#         103
  C:02DBH         LINE#         104
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0213H         LINE#         115
  C:0219H         LINE#         116
  C:0219H         LINE#         118
  C:021CH         LINE#         119
  C:022FH         LINE#         120
  C:022FH         LINE#         121
  C:0232H         LINE#         122
  C:0235H         LINE#         123
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01B7H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01B7H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        x
  D:0020H         SYMBOL        y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  22:13:48  PAGE 5


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01C1H         LINE#         129
  C:01C9H         LINE#         130
  C:01C9H         LINE#         132
  C:01CDH         LINE#         133
  C:01DDH         LINE#         134
  C:01DDH         LINE#         135
  C:01E4H         LINE#         136
  C:01E7H         LINE#         137
  C:01E7H         LINE#         139
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0254H         LINE#         149
  C:0258H         LINE#         150
  C:0258H         LINE#         152
  C:025BH         LINE#         153
  C:0263H         LINE#         154
  C:0263H         LINE#         155
  C:026DH         LINE#         156
  C:0270H         LINE#         157
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0107H         LINE#         167
  C:0107H         LINE#         168
  C:0107H         LINE#         171
  C:010AH         LINE#         172
  C:0115H         LINE#         173
  C:0115H         LINE#         174
  C:011AH         LINE#         175
  C:011EH         LINE#         176
  C:0120H         LINE#         178
  C:0120H         LINE#         179
  C:0125H         LINE#         180
  C:012EH         LINE#         181
  C:012EH         LINE#         182
  C:0136H         LINE#         183
  C:0136H         LINE#         184
  C:0140H         LINE#         185
  C:0143H         LINE#         186
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  22:13:48  PAGE 6


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0144H         LINE#         196
  C:0148H         LINE#         197
  C:0148H         LINE#         200
  C:014BH         LINE#         201
  C:0153H         LINE#         202
  C:0153H         LINE#         203
  C:0169H         LINE#         204
  C:016FH         LINE#         205
  C:016FH         LINE#         206
  C:0171H         LINE#         207
  C:0173H         LINE#         209
  C:0173H         LINE#         210
  C:0179H         LINE#         211
  C:0179H         LINE#         212
  C:017CH         LINE#         213
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:017DH         LINE#         224
  C:0181H         LINE#         225
  C:0181H         LINE#         227
  C:0184H         LINE#         228
  C:018CH         LINE#         229
  C:018CH         LINE#         230
  C:01B1H         LINE#         231
  C:01B4H         LINE#         233
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0288H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0288H         LINE#         2
  C:0288H         LINE#         3
  C:0288H         LINE#         5
  C:0292H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  22:13:48  PAGE 7


  C:0292H         LINE#         7
  C:0294H         LINE#         8
  C:0296H         LINE#         10
  C:0296H         LINE#         11
  C:0298H         LINE#         12
  C:029AH         LINE#         13
  C:029CH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=736
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
