BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2024  22:18:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj, .\Objects\Timer0.obj TO .\
>> Objects\prokect PRINT (.\Listings\prokect.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\prokect (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0098H     UNIT         ?CO?MAIN
            CODE    0898H     008CH     UNIT         ?C_C51STARTUP
            CODE    0924H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0958H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0985H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    09A9H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    09CBH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    09E2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09F7H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
            CODE    09FCH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\prokect (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               000BH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2024  22:18:52  PAGE 2


  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         000CH    0001H
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\prokect (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0924H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        offset
  C:0985H         PUBLIC        main
  C:0800H         PUBLIC        Admation
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0985H         LINE#         29
  C:0985H         LINE#         30
  C:0985H         LINE#         33
  C:0988H         LINE#         34
  C:098BH         LINE#         36
  C:098BH         LINE#         37
  C:098BH         LINE#         38
  C:098EH         LINE#         39
  C:098EH         LINE#         40
  C:099EH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0924H         LINE#         48
  C:0928H         LINE#         51
  C:092BH         LINE#         52
  C:092EH         LINE#         53
  C:0936H         LINE#         54
  C:093FH         LINE#         55
  C:0945H         LINE#         56
  C:094BH         LINE#         57
  C:0950H         LINE#         58
  C:0950H         LINE#         59
  C:0953H         LINE#         60
  C:0953H         LINE#         61
  C:0953H         LINE#         62
  -------         ENDPROC       TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2024  22:18:52  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09E2H         LINE#         3
  C:09E2H         LINE#         4
  C:09E2H         LINE#         6
  C:09ECH         LINE#         7
  C:09ECH         LINE#         8
  C:09EEH         LINE#         9
  C:09F0H         LINE#         11
  C:09F0H         LINE#         12
  C:09F2H         LINE#         13
  C:09F4H         LINE#         15
  C:09F6H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0958H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:09A9H         PUBLIC        _MatrixLED_ShowColumn
  C:09F7H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0958H         LINE#         14
  C:095AH         LINE#         15
  C:095AH         LINE#         18
  C:095CH         LINE#         19
  C:095CH         LINE#         20
  C:0978H         LINE#         21
  C:097AH         LINE#         22
  C:097CH         LINE#         23
  C:0980H         LINE#         24
  C:0982H         LINE#         25
  C:0984H         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:09F7H         LINE#         34
  C:09F7H         LINE#         35
  C:09F7H         LINE#         36
  C:09F9H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2024  22:18:52  PAGE 4


  C:09FBH         LINE#         38
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:09A9H         LINE#         48
  C:09ABH         LINE#         49
  C:09ABH         LINE#         51
  C:09B0H         LINE#         52
  C:09C0H         LINE#         53
  C:09C7H         LINE#         54
  C:09CAH         LINE#         55
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09CBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:09CBH         LINE#         10
  C:09CBH         LINE#         11
  C:09CBH         LINE#         12
  C:09CEH         LINE#         13
  C:09D1H         LINE#         14
  C:09D4H         LINE#         15
  C:09D7H         LINE#         16
  C:09D9H         LINE#         17
  C:09DBH         LINE#         18
  C:09DDH         LINE#         19
  C:09DFH         LINE#         20
  C:09E1H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0176H BYTE (18%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=518
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
